[Icon Theme]
Name=Kader⁴²
Comment=Kader⁴² Cyberpunk Icons
Inherits=breeze-dark,hicolor
Example=start-here-kde

# Vollständige Liste aller aktiven Verzeichnisse
Directories=16x16/actions,22x22/actions,32x32/actions,64x64/actions,scalable/actions,16x16/apps,22x22/apps,32x32/apps,64x64/apps,128x128/apps,256x256/apps,16x16/categories,22x22/categories,32x32/categories,64x64/categories,128x128/categories,256x256/categories,16x16/devices,22x22/devices,32x32/devices,64x64/devices,128x128/devices,256x256/devices,16x16/emblems,22x22/emblems,32x32/emblems,64x64/emblems,128x128/emblems,256x256/emblems,16x16/places,22x22/places,32x32/places,64x64/places,128x128/places,256x256/places,16x16/status,22x22/status,32x32/status,64x64/status,128x128/status,256x256/status,16x16/preferences,22x22/preferences,32x32/preferences,64x64/preferences,128x128/preferences,256x256/preferences,scalable/apps,scalable/categories,scalable/devices,scalable/places,scalable/status,scalable/preferences

# --- ACTIONS ---
[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

# --- APPS ---
[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

# --- CATEGORIES ---
[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[64x64/categories]
Size=64
Context=Categories
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[256x256/categories]
Size=256
Context=Categories
Type=Fixed

# --- DEVICES ---
[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[256x256/devices]
Size=256
Context=Devices
Type=Fixed

[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

# --- EMBLEMS ---
[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[64x64/emblems]
Size=64
Context=Emblems
Type=Fixed

[128x128/emblems]
Size=128
Context=Emblems
Type=Fixed

[256x256/emblems]
Size=256
Context=Emblems
Type=Fixed

# --- PLACES ---
[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[256x256/places]
Size=256
Context=Places
Type=Fixed

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

# --- STATUS ---
[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed

[256x256/status]
Size=256
Context=Status
Type=Fixed

[scalable/status]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=512


# --- PREFERENCES ---
[16x16/preferences]
Size=16
Context=Preferences
Type=Fixed

[22x22/preferences]
Size=22
Context=Preferences
Type=Fixed

[32x32/preferences]
Size=32
Context=Preferences
Type=Fixed

[64x64/preferences]
Size=64
Context=Preferences
Type=Fixed

[128x128/preferences]
Size=128
Context=Preferences
Type=Fixed

[256x256/preferences]
Size=256
Context=Preferences
Type=Fixed

[scalable/preferences]
Size=128
Context=Preferences
Type=Scalable
MinSize=8
MaxSize=512