/*
 * Calamares QSS Stylesheet für einen futuristischen, dunklen Look
 * mit blauen Neon- und Glaseffekten, passend zum "KADER 42"-Bild.
 */

/* ==================== Globale Einstellungen ==================== */
* {
    font-family: "Noto Sans"; /* Eine moderne, klare Schriftart */
    color: #E0F2F7; /* Heller, leicht bläulicher Text */
    background-color: transparent; /* Standardmäßig transparent für Layering */
}

QWidget {
    background-color: #12121C; /* Sehr dunkler Hintergrund für die Hauptfenster */
    border: none;
}

/* ==================== Hauptfenster / Dialoge ==================== */
QDialog, QMainWindow {
    background-color: #12121C; /* Dunkler Hintergrund */
    border: 2px solid #00BFFF; /* Leuchtend blauer Rahmen */
    border-radius: 8px; /* Leicht abgerundete Ecken */
}

/* ==================== Labels (Texte) ==================== */
QLabel {
    color: #E0F2F7; /* Heller Text */
    font-size: 14px;
    padding: 2px;
}

QLabel#titleLabel { /* Titel-Label im Header */
    color: #00BFFF; /* Neonblau für Titel */
    font-size: 24px;
    font-weight: bold;
    background-color: #1A1A2A; /* Etwas dunklerer Hintergrund für den Header */
    padding: 10px;
    border-bottom: 1px solid #005A8D; /* Feine Trennlinie */
}

QLabel#subtitleLabel { /* Untertitel */
    color: #ADD8E6; /* Etwas dunkleres Blau für Untertitel */
    font-size: 16px;
    padding: 5px;
}

/* ==================== Buttons ==================== */
QPushButton {
    background-color: #004D80; /* Dunkelblau für Buttons */
    color: #FFFFFF; /* Weißer Text auf Buttons */
    border: 1px solid #00BFFF; /* Leuchtend blauer Rahmen */
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #007ACC; /* Helleres Blau beim Hover */
    border: 1px solid #00BFFF; /* Leuchten verstärken */
}

QPushButton:pressed {
    background-color: #003366; /* Dunkler beim Klicken */
    border: 1px solid #00BFFF;
}

QPushButton:disabled {
    background-color: #2A2A3A; /* Gedämpftes Aussehen für deaktivierte Buttons */
    color: #6A7A8A;
    border: 1px solid #3A3A4A;
}

/* ==================== Eingabefelder (LineEdit, ComboBox, SpinBox) ==================== */
QLineEdit, QComboBox, QSpinBox {
    background-color: #1A1A2A; /* Dunkler Hintergrund für Eingabefelder */
    color: #E0F2F7;
    border: 1px solid #007ACC; /* Blauer Rahmen */
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #00BFFF; /* Neonblau für Auswahl */
    selection-color: #FFFFFF;
}

/* ==================== Dropdown Menüs (QComboBox) ==================== */

QComboBox {
    background-color: #1A1A2A; /* Etwas heller als der Hauptgrund */
    color: #E0F2F7;
    border: 1px solid #007ACC;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 150px;
    selection-background-color: #00BFFF;
}

QComboBox:hover {
    border: 1px solid #00BFFF; /* Neon-Leuchten beim Hover */
}

/* Der kleine Button mit dem Pfeil */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #007ACC;
    background-color: #12121C;
}

/* Der Pfeil selbst */
QComboBox::down-arrow {
    /* Wenn du ein eigenes SVG hast, hier den Pfad eintragen. 
       Ansonsten nutzt Qt ein Standard-Icon, wenn das Feld leer bleibt. */
    image: url("/usr/share/calamares/branding/kader42/images/arrow_down.png"); /* Optional */
    width: 40px;
    height: 40px;
}

/* Das aufklappende Menü (die Liste) */
QComboBox QAbstractItemView {
    background-color: #1A1A2A;
    color: #E0F2F7;
    border: 1px solid #00BFFF;
    selection-background-color: #004D80; /* Dunkelblau für gewählte Zeile */
    selection-color: #FFFFFF;
    outline: none;
}

/* Einzelne Elemente in der Liste */
QComboBox QAbstractItemView::item {
    padding: 8px;
    min-height: 25px;
}

/* Hover-Effekt in der Liste */
QComboBox QAbstractItemView::item:hover {
    background-color: #007ACC;
    color: white;
}

/* ==================== Checkboxen & Radiobuttons ==================== */

/* 1. Nur den Hintergrund der Lizenz-Seite färben, ohne Kinder zu beeinflussen */
#licenseAgreement {
    background-color: #12121C;
}

/* 2. Den Viewport (das Textfenster) abdunkeln */
#licenseScrollArea, #licenseScrollArea QWidget#qt_scrollarea_viewport {
    background-color: #12121C;
    border: none;
}

/* 3. Die Checkbox-Zeile: Wir setzen KEINEN Hintergrund für das Item, 
      sondern nur für die Box selbst. Das verhindert das Verschwinden. */
QCheckBox#licenseAgreed {
    color: #E0F2F7;
    background-color: transparent;
}

/* 4. Der "Vorschlaghammer" gegen den weißen Kasten, 
      aber nur für das eine Element, das Calamares als 'Pflichtfeld' markiert */
#licenseItem[validation="invalid"], #licenseItem[validation="required"] {
    background-color: #12121C !important;
    border: 1px solid #00BFFF; /* Ein blauer Rahmen statt weißer Fläche! */
}

/* 5. Icons wiederherstellen */
QCheckBox::indicator {
    width: 28px;
    height: 28px;
}
QCheckBox::indicator:unchecked {
    image: url("/usr/share/calamares/branding/kader42/images/unchecked.png");
}
QCheckBox::indicator:checked {
    image: url("/usr/share/calamares/branding/kader42/images/checked.png");
}

QRadioButton {
    background-color: transparent;
    spacing: 10px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #00BFFF;
    border-radius: 9px; /* Macht es rund */
    background-color: #12121C;
}

QRadioButton::indicator:checked {
    /* Kleiner blauer Punkt in der Mitte als Standard, falls kein Bild vorhanden */
    background-color: #00BFFF;
    image: url(/usr/share/calamares/images/radiobutton_checked_blue.png); 
}

/* Verhindert, dass der rote Validierungsrahmen von Calamares den Hintergrund weiß färbt */
QCheckBox:focus, QCheckBox:hover {
    border: none;
}

/* Fügen Sie Radiobuttons hinzu, wenn Sie diese ebenfalls stylen wollen */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #00BFFF;
    border-radius: 8px; /* Für runde Form */
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: #00BFFF;
}

/* ==================== Listen- und Baumansichten (QListView, QTreeView) ==================== */
QListView, QTreeView {
    background-color: #1A1A2A; /* Dunkler Hintergrund */
    alternate-background-color: #12121C; /* Leichter Streifen-Effekt */
    border: 1px solid #007ACC;
    border-radius: 4px;
    selection-background-color: #005A8D; /* Dunkleres Blau für Auswahl */
    selection-color: #E0F2F7;
    padding: 5px;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #003366; /* Leichter Hover-Effekt */
}

/* ==================== Progress Bar ==================== */
QProgressBar {
    border: 1px solid #00BFFF;
    border-radius: 5px;
    text-align: center;
    color: #E0F2F7;
    background-color: #1A1A2A;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #00BFFF; /* Neonblau Fortschritt */
    border-radius: 4px;
    margin: 1px; /* Glaseffekt durch kleine Abstände */
}

/* ==================== Tabs (z.B. bei Partitionierung) ==================== */
QTabBar::tab {
    background: #1A1A2A;
    border: 1px solid #007ACC;
    border-bottom-color: #007ACC; /* Gleiche Farbe wie Rahmen */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 5px;
    color: #ADD8E6;
}

QTabBar::tab:selected {
    background: #004D80; /* Ausgewählter Tab etwas heller */
    border-color: #00BFFF;
    border-bottom-color: #004D80; /* "An der Seite" des Inhalts */
    color: #FFFFFF;
}

QTabBar::tab:hover {
    background-color: #003366;
}

QTabWidget::pane { /* Der Bereich unter den Tabs */
    border: 1px solid #007ACC;
    background-color: #1A1A2A;
    border-radius: 4px;
    padding: 5px;
}

/* ==================== GroupBoxes ==================== */
QGroupBox {
    border: 1px solid #007ACC; /* Heller blauer Rahmen */
    border-radius: 5px;
    margin-top: 1ex; /* Platz für den Titel */
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* Titel zentrieren */
    padding: 0 3px;
    background-color: #1A1A2A; /* Hintergrund des Titels */
    color: #00BFFF; /* Neonblau für den Titeltext */
}

/* ==================== Scrolleisten ==================== */
QScrollBar:vertical {
    border: 1px solid #007ACC;
    background: #1A1A2A;
    width: 10px;
    margin: 15px 0 15px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #00BFFF; /* Neonblaues Handle */
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #007ACC;
    background: #004D80; /* Dunkelblaue Pfeile */
    height: 15px;
    subcontrol-origin: margin;
    border-radius: 5px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ==================== Partitionierung Tabelle (wenn QTableView verwendet) ==================== */
QTableView {
    background-color: #1A1A2A;
    alternate-background-color: #12121C;
    border: 1px solid #007ACC;
    gridline-color: #005A8D; /* Dunklere Gitterlinien */
    selection-background-color: #005A8D;
    selection-color: #E0F2F7;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #004D80; /* Header-Hintergrund */
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #005A8D;
    font-weight: bold;
}

/* ==================== Linke Navigationsleiste (QListView) ==================== */
QListView {
    /* Hintergrund der gesamten linken Spalte */
    background-color: #1A1A2A; /* Etwas heller als der Haupt-Hintergrund, für Kontrast */
    border: none;
    padding-top: 10px; /* Abstand oben */
}

/* ==================== Einzelne Schritte (QListView::item) ==================== */

QListView::item {
    padding: 8px 15px; /* Innenabstand für die Lesbarkeit */
    margin: 2px 5px; /* Außenabstand zwischen den Einträgen */
    color: #E0F2F7; /* Heller Text */
    border-radius: 4px;
}

QListView::item:selected {
    /* Neon-Rahmen um den aktuellen Schritt */
    border: 1px solid #00BFFF; 
    /* Leichter dunkler Hintergrund zur Markierung */
    background-color: #004D80; 
    color: #00BFFF; /* Neonblauer Text für den aktiven Schritt */
}

QListView::item:!selected:enabled {
    /* Nur leichte visuelle Unterscheidung, wenn nicht aktiv, aber erledigt */
    background-color: transparent;
    color: #99CCFF; /* Hellblau, um anzuzeigen, dass der Schritt abgeschlossen ist */
}

QListView::item:hover:!selected {
    background-color: #12121C; /* Sehr dunkler, fast schwarzer Hover-Effekt */
}

/* Spezifischer Fix für die Abschlussseite */
.FinishedPage QCheckBox {
    min-width: 450px; /* Zwingt das Widget, sich weit genug auszudehnen */
    background-color: transparent;
}

.FinishedPage QCheckBox::indicator {
    /* Damit dein Logo/Icon auf der letzten Seite nicht den Text wegdrückt */
    margin-right: 10px;
}

.FinishedPage QLabel {
    min-width: 500px;
    qproperty-wordWrap: true; /* Erlaubt Zeilenumbruch, falls es doch mal zu eng wird */
}