[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=kader42
FillStyle=Tile
Opacity=0.25

[Background]
Color=26,27,38

[BackgroundIntense]
Color=36,40,59

[Foreground]
Color=192,202,245

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=21,22,30

[Color0Intense]
Color=65,72,104

[Color1]
Color=247,118,142

[Color1Intense]
Color=255,158,175

[Color2]
Color=158,232,106

[Color2Intense]
Color=185,232,141

[Color3]
Color=224,175,104

[Color3Intense]
Color=255,158,100

[Color4]
Color=122,162,247

[Color4Intense]
Color=125,166,255

[Color5]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=125,207,255

[Color6Intense]
Color=13,185,215

[Color7]
Color=169,177,214

[Color7Intense]
Color=192,202,245