[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,33,47
BackgroundNormal=30,33,47
DecorationFocus=97,97,144
DecorationHover=119,119,176
ForegroundActive=97,97,144
ForegroundInactive=152,159,172
ForegroundLink=9,152,177
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=119,178,245

[Colors:Complementary]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=97,97,144
DecorationHover=125,125,185
ForegroundActive=97,97,144
ForegroundInactive=152,159,172
ForegroundLink=9,152,177
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundNormal=29,33,47
ForegroundActive=97,97,144
ForegroundInactive=152,159,172
ForegroundNegative=218,68,83
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=125,125,185
DecorationFocus=97,97,144
DecorationHover=125,125,185
ForegroundActive=211,218,227
ForegroundInactive=152,159,172
ForegroundLink=9,152,177
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=97,97,144
DecorationHover=125,125,185
ForegroundActive=97,97,144
ForegroundInactive=133,138,150
ForegroundLink=9,152,177
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=24,28,39
DecorationFocus=97,97,144
DecorationHover=125,125,185
ForegroundActive=130,130,193
ForegroundInactive=152,159,172
ForegroundLink=9,152,177
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=97,97,144
DecorationHover=125,125,185
ForegroundActive=130,130,193
ForegroundInactive=152,159,172
ForegroundLink=9,152,177
ForegroundNegative=218,68,83
ForegroundNeutral=7,113,129
ForegroundNormal=211,218,227
ForegroundPositive=0,167,122
ForegroundVisited=124,183,255

[Favorite Apps]
favoriteApps=preferred://browser,org.kde.dolphin.desktop,org.kde.konsole.desktop,org.kde.kate.desktop,org.kde.kmail.desktop,org.kde.konversation.desktop,org.kde.okular.desktop,org.kde.plasma.systemmonitor.desktop,org.kde.plasma.systemsettings.desktop

[General]
ColorSchemeHash=606ae46dec648a99265de30a0f2ed351ed57d0e5

[KDE]
LookAndFeelPackage=Kader42
contrast=5
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=29,33,47
activeBlend=29,33,47
activeForeground=211,218,227
inactiveBackground=29,33,47
inactiveBlend=29,33,47
inactiveForeground=152,159,172

[KDE Action Restrictions]
shell/evaluateScript=true

[KScreen]
TabletMode=auto