#######################################################
# Base system & utilities
#######################################################

base
coreutils
linux
linux-firmware
linux-firmware-marvell
libinput
sddm
sddm-kcm
systemd
systemd-resolvconf
networkmanager
#dhclient
tcpdump
libx11
libxau
polkit
libpwquality
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
bash
zsh
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search
grml-zsh-config
mesa
vulkan-intel
memtest86+-efi
flatpak
flatpak-kcm
archlinux-appstream-data
libhandy
libadwaita
archlinux-keyring
cups
pambase
bolt
alsa-ucm-conf
libnotify
fbida
smartmontools
sof-firmware
squashfs-tools
sudo

#######################################################
# Needed packages for convertible
#######################################################
# This is the sensor service that allows 
# the display to rotate automatically 
# and the on-screen keyboard to appear automatically.
#######################################################
iio-sensor-proxy
libiio
kscreen
powerdevil
kwayland
kwayland-integration
xorg-server
xorg-xinit
xorg-xrandr
xorg-xset
xorg-xinput
xorg-xwayland
plasma-wayland-protocols
plasma-keyboard
plasma-sdk
kdeplasma-addons
kde-cli-tools
kwin
kcmutils
power-profiles-daemon
fwupd

packagekit
#packagekit-qt6
qt6-base
qt6-wayland
qt6-svg
qt6-declarative
python-pyqt6

layer-shell-qt
mandoc

libpackagekit-glib
cockpit-packagekit
kvantum

intel-ucode
amd-ucode
irssi
iw
iwd
intel-media-driver
libva-intel-driver
libvdpau-va-gl

jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
git
base-devel
konsole

#######################################################
# Optional / multimedia / office
#######################################################

krita
okular
rnote
xournalpp
kate
haruna
gala
kirigami-gallery
plasmatube
countryfetch
qt6-webchannel
qt6-webengine
quazip-qt6
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
# darkhttpd
ddrescue
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
hdparm
python-yaml
python-psutil
python

lsscsi
lvm2
lynx
man-pages
mc
mdadm

mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind

rsync
rxvt-unicode-terminfo
screen
sdparm

sg3_utils

terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# KDE / Plasma
plasma-desktop
discover
kpackage
ark
libinput-tools
kinfocenter
ark
kio-extras
kde-gtk-config

qt6-declarative
qt6-virtualkeyboard
qt5-graphicaleffects
kcoreaddons
kconfig
xorg-server
xf86-input-evdev
xf86-input-libinput
xf86-video-amdgpu
inputactions-kwin
adwaita-icon-theme
ca-certificates
dconf
gimp
libreoffice-fresh
keepassxc
audacity
vlc
vlc-gui-qt
vlc-plugin-bluray
spectacle
grim
pantheon-videos
plasma-nm

qt6-multimedia-gstreamer
qt6-multimedia
vlc-cli
vlc-gui-ncurses
vlc-gui-qt
vlc-plugin-a52dec
vlc-plugin-aalib
vlc-plugin-alsa
vlc-plugin-aom
vlc-plugin-archive
vlc-plugin-aribb24
vlc-plugin-aribb25
vlc-plugin-ass
vlc-plugin-avahi
vlc-plugin-bluray
vlc-plugin-caca
vlc-plugin-cddb
vlc-plugin-dav1d
vlc-plugin-dbus
vlc-plugin-dvd
vlc-plugin-fluidsynth
vlc-plugin-freetype
vlc-plugin-gme
vlc-plugin-gnutls
vlc-plugin-gstreamer
vlc-plugin-inflate
vlc-plugin-jack
vlc-plugin-journal
vlc-plugin-kate
vlc-plugin-kwallet
vlc-plugin-libsecret
vlc-plugin-lirc
vlc-plugin-live555
vlc-plugin-lua
vlc-plugin-mad
vlc-plugin-matroska
vlc-plugin-mdns
vlc-plugin-modplug
vlc-plugin-mpeg2
vlc-plugin-mpg123
vlc-plugin-mtp
vlc-plugin-musepack
vlc-plugin-nfs
vlc-plugin-notify
vlc-plugin-ogg
vlc-plugin-opus
vlc-plugin-png
vlc-plugin-pulse
vlc-plugin-quicksync
vlc-plugin-samplerate
vlc-plugin-sdl
vlc-plugin-sftp
vlc-plugin-shout
vlc-plugin-smb
vlc-plugin-soxr
vlc-plugin-speex
vlc-plugin-srt
vlc-plugin-svg
vlc-plugin-tag
vlc-plugin-theora
vlc-plugin-twolame
vlc-plugin-udev
vlc-plugin-upnp
vlc-plugin-vorbis
vlc-plugin-vpx
vlc-plugin-x264
vlc-plugin-x265
vlc-plugin-xml
vlc-plugin-zvbi
vlc-plugins-all
vlc-plugins-base
vlc-plugins-extra
vlc-plugins-visualization
libdvdread
avidemux-qt
handbrake
libbluray
ardour
easytag
brasero
rhythmbox
dialog
dolphin
krusader
#pcmanfm
#deepin-file-manager
phonon-qt6
kdenlive
pipewire
pipewire-pulse
wireplumber
plasma-pa
pipewire-zeroconf
pipewire-jack-client

# office
libreoffice-fresh

# tools and libraries
plymouth
ttf-dejavu
noto-fonts
sequoia-sq
firefox
firefox-adblock-plus
browserpass-firefox
thunderbird
thunderbird-i18n-de
systray-x-kde
ktexteditor
android-file-transfer
angband
arch-audit-gtk
archivetools
cmake
cmake-extras
extra-cmake-modules
lmms
gst-libav
gst-plugins-good
python-setuptools

# Bluetooth
bluez
bluez-utils
bluez-obex
bluez-mesh
bluedevil
# pulseaudio-bluetooth

# Gaming
steam
umu-launcher
lutris

#Virtualbox
virtualbox
virtualbox-guest-utils-nox

# AUR packages
calamares-git
yay
pamac-aur
pamac-tray-icon-plasma
winboat
openboard
inputactions-kwin